@font-face {
  font-family: "Inter-Regular", sans-serif;
  src: url("./fonts/Inter-Regular400.woff2") format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Inter-Medium", sans-serif;
  src: url("./fonts/Inter-Medium.woff2") format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Inter-SemiBold", sans-serif;
  src: url("./fonts/Inter-SemiBold600.woff2") format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Inter-Bold", sans-serif;
  src: url("./fonts/Inter-Bold.woff2") format('woff2');
  font-weight: 400;
  font-display: swap;
}