@import "../../styles/_vars.scss";

aside {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 304px;
  border-right: 1px solid #C8CACC;
  border-left: 1px solid #C8CACC;
  @include f700;

  &-button {
    height: 32px;
    width: 32px;
    position: absolute;
    left: 260px;
    bottom: 12px;
  }

  & .all-message{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid  #C8CACC;
    -webkit-user-select: none;
    @include f600;

    & .message-field {
      display: flex;
      flex-direction: row;
      padding: 15px 0;
      justify-content: space-between;
      align-items: center;
      -webkit-user-select: none;


      &:hover {
        background: #E6F6F1;
      }
    }

    & .title-user {
      display: flex;
      flex-direction: column;


      & .naming {
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: rgba(40, 43, 45, 0.92);
        @include f600;
      }

      & .job {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: rgba(40, 43, 45, 0.6);
        @include f400;
      }
    }
  }
}